{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AppendSemiColon",
		"ApplySyntax",
		"auto-save",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"CleanCSS",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Emoji",
		"ES6-Toolkit",
		"ESLint",
		"HTMLBeautify",
		"Inc-Dec-Value",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScript Next Snippets",
		"Jekyll",
		"jQuery",
		"JsFormat",
		"JSX",
		"Liquid",
		"LiveReload",
		"Local History",
		"Log Highlight",
		"Materialize",
		"Materialize-Appbar",
		"Node Completions",
		"Nodejs",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pug",
		"Quick File Creator",
		"React Development Snippets",
		"React ES6 Snippets",
		"React IDE",
		"React Templates",
		"Sass",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"Stylus",
		"sublime-text-2-buildview",
		"SublimeEnhancedUtilitiesSet",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-tslint",
		"SublimeLinter-csslint",
		"Syntax Highlighting for PostCSS",
		"Terminal",
		"TypeScript",
		"TypeScript Syntax",
		"TypescriptCompletion",
		"Vue Syntax Highlight",
		"VueFormatter",
		"Vuejs Complete Package",
		"Vuejs Snippets"
	]
}
