{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Code-Lover (SL).tmTheme",
	"detect_indentation": false,
	"drag_text": false,
	"extra_file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"extra_folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Fira Code",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 11,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"sublime-text-2-buildview",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"material_theme_accent_indigo": true,
	"material_theme_tree_headings": true,
	"overlay_scroll_bars": "enabled",
	"remember_full_screen": true,
	"tab_size": 2,
	"theme": "Material Cobalt.sublime-theme",
	"translate_tabs_to_spaces": true
}
